{
  "name": "chloe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "sass": "sass --watch sass/style.scss:public/assets/css/style.css"
  },
  "author": "",
  "license": "ISC"
}
